megasecret="there is no spoon"

cookieSecret="two men enter, one man leaves"

SENDGRID_API_KEY='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'

(this is for stripe - test keys)

PUBLISHABLE_KEY="pk_test_7ExosnvIeS2VrWu77wpUMAIA"

SECRET_KEY="sk_test_gBZvefcgVNqZVRpeFarh40RR"
