+megasecret="there is no spoon"

cookieSecret="two men enter, one man leaves"

SENDGRID_API_KEY='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'

(this is for stripe - test keys)

PUBLISHABLE_KEY="pk_test_7ExosnvIeS2VrWu77wpUMAIA"

SECRET_KEY="sk_test_gBZvefcgVNqZVRpeFarh40RR"
